# AnyAct

./: AnyAct.sln  Readme.md
AnyAct/: AnyAct.csproj
AnyAct/Exceptions/: IncompatibleActionException.cs
AnyAct/Extensions/: ServiceCollectionExtensions.cs
AnyAct/Implementations/: ActionExecutor.cs  ActionHandlerProvider.cs
AnyAct/Interfaces/: IActionData.cs  IActionExecutor.cs  IActionHandler.cs  IActionHandlerProvider.cs
AnyAct/Utils/: ActionHandlerCache.cs
Tests/AnyAct.IntegrationTests/: AnyAct.IntegrationTests.csproj
Tests/AnyAct.IntegrationTests/Models/: CustomActionHandler.cs  ICustomActionHandler.cs  MyAction.cs  MyActionHandler.cs  MyCustomAction.cs  MyResult.cs
Tests/AnyAct.IntegrationTests/Tests/: ServiceCollectionExtensionsTests.cs
Tests/AnyAct.UnitTests/: AnyAct.UnitTests.csproj
Tests/AnyAct.UnitTests/Models/: CustomActionHandler.cs  ICustomActionHandler.cs  MyAction.cs  MyActionHandler.cs  MyResult.cs
Tests/AnyAct.UnitTests/Tests/: ActionExecutorTests.cs
