<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>AnyAct</PackageId>
        <Version>0.0.10</Version>
        <Authors>Chernikov Anatoly</Authors>
        <PackageTags>handlers,mediator</PackageTags>
        <Description>Mediator with support of runtime request types</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/Quantulion/AnyAct</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../Readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="AnyAct.UnitTests" />
        <InternalsVisibleTo Include="AnyAct.IntegrationTests" />
    </ItemGroup>

</Project>
